D:\Универ\Лабораторные\2 курс\MIDPS\Lab_3\Lab_3\bin\Debug\Lab_3.exe.config
D:\Универ\Лабораторные\2 курс\MIDPS\Lab_3\Lab_3\bin\Debug\Lab_3.exe
D:\Универ\Лабораторные\2 курс\MIDPS\Lab_3\Lab_3\bin\Debug\Lab_3.pdb
D:\Универ\Лабораторные\2 курс\MIDPS\Lab_3\Lab_3\obj\Debug\Lab_3.csprojResolveAssemblyReference.cache
D:\Универ\Лабораторные\2 курс\MIDPS\Lab_3\Lab_3\obj\Debug\Lab_3.Form1.resources
D:\Универ\Лабораторные\2 курс\MIDPS\Lab_3\Lab_3\obj\Debug\Lab_3.Properties.Resources.resources
D:\Универ\Лабораторные\2 курс\MIDPS\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.GenerateResource.Cache
D:\Универ\Лабораторные\2 курс\MIDPS\Lab_3\Lab_3\obj\Debug\Lab_3.exe
D:\Универ\Лабораторные\2 курс\MIDPS\Lab_3\Lab_3\obj\Debug\Lab_3.pdb
D:\Univer\labor\2curs\MIDPS\Labi\Lab_3\Lab_3\bin\Debug\Lab_3.exe.config
D:\Univer\labor\2curs\MIDPS\Labi\Lab_3\Lab_3\obj\Debug\Lab_3.exe
D:\Univer\labor\2curs\MIDPS\Labi\Lab_3\Lab_3\obj\Debug\Lab_3.pdb
